# Vernou.Swashbuckle.HttpResultsAdapter

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: .editorconfig  Vernou.Swashbuckle.HttpResultsAdapter.sln
src/Vernou.Swashbuckle.HttpResultsAdapter/: HttpResultsOperationFilter.cs  Vernou.Swashbuckle.HttpResultsAdapter.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/: Program.cs  Vernou.Swashbuckle.HttpResultsAdapter.Demo.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.MinimalApi/: Program.cs  Vernou.Swashbuckle.HttpResultsAdapter.Demo.MinimalApi.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.MinimalApi/Properties/: launchSettings.json
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.Tests/: CompareFromMinimalApi.cs  CompareWithMinimalApi.cs  CompareWithMinimalApiBase.cs  CompareWithMinimalApiWithXml.cs  HttpResultsAsOpenApiResponse.cs  HttpResultsAsOpenApiResponseWithXml.cs  HttpResultsControllerTest.cs  IgnoreMinimalApiEndpoint.cs  OpenApiDocumentGetter.cs  OpenApiDocumentLocator.cs  Vernou.Swashbuckle.HttpResultsAdapter.Demo.Tests.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.Tests.WithXmlResponse/: HttpResultsAsOpenApiResponseWithXml.cs  Vernou.Swashbuckle.HttpResultsAdapter.Demo.Tests.WithXmlResponse.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.WithMinimalApiEndpoints/: Program.cs  Vernou.Swashbuckle.HttpResultsAdapter.Demo.WithMinimalApiEndpoints.csproj
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo.WithMinimalApiEndpoints/Properties/: launchSettings.json
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/Controllers/: HttpResultsController.cs  HttpResultsOfController.cs  ManyHttpResultsController.cs
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/Controllers/Async/: HttpResultsControllerAsync.cs  HttpResultsOfAsyncController.cs  ManyHttpResultsAsyncController.cs
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/Controllers/Synchronous/: HttpResultsController.cs  HttpResultsOfController.cs  ManyHttpResultsController.cs
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/Models/: Foo.cs
src/Vernou.Swashbuckle.HttpResultsAdapter.Demo/Properties/: launchSettings.json
