<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Swashbuckle adapter to HttpResults type</Title>
    <Description>Swashbuckle adapter to generate Open Api responses to action that returns HttpResults type</Description>
    <Authors>Cédric VERNOU</Authors>
    <PackageId>Vernou.Swashbuckle.HttpResultsAdapter.Beta</PackageId>
    <PackageProjectUrl>https://github.com/vernou/Vernou.Swashbuckle.HttpResultsAdapter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore, swashbuckle, typedresults, httpresults</PackageTags>
    <RepositoryUrl>https://github.com/vernou/Vernou.Swashbuckle.HttpResultsAdapter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
